<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>innovcion</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <style>
      /* Reset de estilos para eliminar márgenes y rellenos predeterminados */
      body,
      h1,
      h2,
      p,
      ul,
      li {
        margin: 0;
        padding: 0;
      }

      /* Estilos globales */
      body {
        font-family: Arial, sans-serif;
        background-color: #50705c;
      }

      header {
        background-color: hwb(90 31% 37% / 0.918);
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      nav ul {
        list-style: none;
      }

      nav ul li {
        display: inline;
        margin-right: 20px;
      }

      nav a {
        text-decoration: none;
        color: #fff;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(240, 7, 7, 0.1);
      }

      .noticia {
        margin-bottom: 20px;
      }

      .noticia img {
        max-width: 100%;
        height: auto;
      }

      .noticia h2 {
        font-size: 24px;
        margin-top: 10px;
      }

      .noticia p {
        font-size: 16px;
        line-height: 1.5;
      }

      .noticia a {
        display: inline-block;
        margin-top: 10px;
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
      }
      .conborde {
        border: 1px solid hwb(90 95% 1% / 0.918);
        border-radius: 20px;
      }

      footer {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 10px 0;
      }
    </style>
    <header>
      <h1>INNOVACIÓN</h1>
      <br />
    </header>

    <main>
      <section class="noticia">
        <img
          src="innovacion.jpg"
          alt="Noticia 1"
          width="400px"
          height="300"
          class="conborde"
        />
        <h2>¿QUÉ ES LA INNOVACIÓN?.</h2>
        <br>
        <p>
          <strong>
            La innovación se refiere al proceso de crear, desarrollar y aplicar
            nuevas ideas, productos, servicios o procesos que generan valor y
            mejoran la sociedad, la economía o la calidad de vida de las
            personas. La innovación implica romper con lo convencional, buscar
            soluciones creativas a problemas existentes y adaptarse a un entorno
            en constante cambio.
            <br>
            La innovación puede manifestarse de diversas
            maneras, incluyendo: 
            <br><br>
            Innovación en Producto : Crear nuevos productos
            o mejorar los existentes para satisfacer mejor las necesidades de
            los consumidores. Los ejemplos incluyen teléfonos inteligentes,
            medicamentos innovadores y vehículos eléctricos.
            <br><br>
            Innovación en Proceso : Optimizar los procesos existentes o desarrollar nuevos
            métodos de producción que aumenten la eficiencia, reduzcan los
            costos y minimicen el desperdicio. 
            <br><br>
            Innovación en Servicios :
            Introducir nuevos servicios o mejorar los servicios existentes para
            brindar una experiencia de usuario mejorada. Por ejemplo,
            aplicaciones de entrega de comida a domicilio o plataformas de
            transmisión de vídeo. 
            <br><br>
            Innovación en Modelo de Negocio : 
            Replantear la forma en que una empresa crea, entrega y captura valor. Esto
            puede implicar un cambio en la estrategia de ingresos, la
            segmentación del mercado o la forma en que se relaciona con los
            clientes.
            <br><br>
            Innovación Social : Desarrollar soluciones creativas para
            abordar problemas sociales, como la pobreza, la educación o la
            salud. Estas innovaciones buscan generar un impacto positivo en la
            sociedad. 
            <br><br>
            Innovación Tecnológica : Utilizar avances tecnológicos
            para crear productos o servicios nuevos o mejorados. Esto puede
            incluir desarrollos en inteligencia artificial, robótica,
            biotecnología y más.
            <br><br>
             La innovación es un motor clave del crecimiento
            económico y el progreso social, ya que impulsa el cambio, la
            competitividad y la mejora continua. Las organizaciones y las
            personas que fomentan un ambiente propicio para la innovación a
            menudo son líderes en sus respectivos campos.
          </strong>
        </p>
        <a
          href="https://youtu.be/6sF0Or9fk9Y?si=dCwS7nt3AlG-BoDg"
          target="_blank"
          >VER VIDEO</a
        >
      </section>
    </main>

    <footer>
      <p>&copy; 2023 Noticias Locales</p>
    </footer>
  </body>
</html>
