<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tecnologia</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <style>
      /* Reset de estilos para eliminar márgenes y rellenos predeterminados */
      body,
      h1,
      h2,
      p,
      ul,
      li {
        margin: 0;
        padding: 0;
      }

      /* Estilos globales */
      body {
        font-family: Arial, sans-serif;
        background-color: #50705c;
      }

      header {
        background-color: hwb(90 31% 37% / 0.918);
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      nav ul {
        list-style: none;
      }

      nav ul li {
        display: inline;
        margin-right: 20px;
      }

      nav a {
        text-decoration: none;
        color: #fff;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(240, 7, 7, 0.1);
      }

      .noticia {
        margin-bottom: 20px;
      }

      .noticia img {
        max-width: 100%;
        height: auto;
      }

      .noticia h2 {
        font-size: 24px;
        margin-top: 10px;
      }

      .noticia p {
        font-size: 16px;
        line-height: 1.5;
      }

      .noticia a {
        display: inline-block;
        margin-top: 10px;
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
      }
      .conborde {
        border: 1px solid hwb(90 95% 1% / 0.918);
        border-radius: 20px;
      }

      footer {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 10px 0;
      }
    </style>
    <header>
      <h1>TECNOLOGÍA</h1>
      <br />
    </header>

    <main>
      <section class="noticia">
        <img
          src="cuantica.jpg"
          alt="Noticia 1"
          width="400px"
          height="300"
          class="conborde"
        />
        <h2>INFORMÁTICA CUÁNTICA</h2>
        <br />
        <p>
          <strong>
            La informática cuántica es un campo de la informática que utiliza
            principios de la mecánica cuántica para realizar cálculos y
            procesamientos de información. A diferencia de las computadoras
            clásicas, que utilizan bits (0 y 1) como unidades fundamentales de
            información, las computadoras cuánticas utilizan qubits, que pueden
            representar simultáneamente 0, 1 o cualquier superposición de estos
            estados gracias a los principios de la superposición y la
            entrelazación cuántica. 
            <br>
            Aquí hay algunas características claves de
            la informática cuántica: 
            <br><br>
            Superposición : En la informática cuántica,
            los qubits pueden existir en Múltiples estados a la vez debido al
            principio de superposición. Esto permite que las computadoras
            cuánticas realicen cálculos en paralelo, lo que podría acelerar
            significativamente ciertas tareas. 
            <br>
            <br>Entrelazación : Los qubits
            entrelazados están correlacionados de tal manera que el estado de
            uno está inmediatamente relacionado con el estado del otro, incluso
            si están separados por distancias significativas. Esto permite
            comunicación cuántica segura y otras aplicaciones interesantes.
            <br><br>
            Interferencia Cuántica : Los qubits pueden interferir entre sí de
            manera constructiva o destructiva, lo que permite realizar cálculos
            más eficientes y resolver ciertos problemas más rápido que las
            computadoras clásicas.
            <br> <br>
            Factorización de Números Primos : Una de las
            aplicaciones potenciales más conocidas de la informática cuántica es
            la factorización eficiente de números primos, que podría tener
            implicaciones en la criptografía y la seguridad de la información.
            <br><br>
            Simulación Cuántica : Las computadoras cuánticas tienen el potencial
            de simular sistemas cuánticos complejos, lo que podría revolucionar
            la investigación en química, física y otros campos.
            <br><br>
             Algoritmos
            Cuánticos : Se están desarrollando algoritmos cuánticos específicos
            que podrían resolver problemas difíciles, como la búsqueda en bases
            de datos no estructuradas, de manera más eficiente que las
            computadoras clásicas. 
            <br><br>
            Es importante destacar que, aunque la
            informática cuántica tiene un gran potencial para resolver problemas
            complejos, todavía se encuentra en sus primeras etapas de
            desarrollo.<br>
            Las computadoras cuánticas actuales son propensas a
            errores y requieren condiciones de operación extremadamente frías.
            Además, no son adecuados para todas las aplicaciones y problemas;
            son más eficientes en ciertos tipos de cálculos.
            <br> A medida que la
            investigación y el desarrollo en el campo de la informática cuántica
            continúan avanzando, es posible que veamos avances significativos en
            la resolución de problemas que antes eran computacionalmente
            intratables.
          </strong>
        </p>
        <a
          href="https://youtu.be/GFg4aDVWWb4?si=R_zaRAL3u9fH41Vj"
          target="_blank"
          >VER VIDEO</a
        >
      </section>
    </main>

    <footer>
      <p>&copy; 2023 Noticias Locales</p>
    </footer>
  </body>
</html>
